<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WikiSurprise</title>
    <link rel="stylesheet" href="https://newcss.net/new.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f2f2f2;
        }
        .container{
            max-width: 960px;
            margin: 0 auto;
            padding: 30px;
        }
        .header{
            text-align: center;
        }
        .header img{
            max-width: 200px;
            height: auto;
        }
        .content p{
            margin-bottom: 20px;
        }
        .contact{
            margin-top: 40px;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/appstore.png" alt="icon">
            <h1>WikiSurprise</h1>
        </div>
        <div class="content">
            <p>未知の知識を探求しましょう！ランダムに選ばれたWikipediaの記事を通じて、新たな世界を発見するアプリです。</p>
            <p>毎回ランダムに選ばれた10個のWikipediaの記事タイトルを提供します。自分が普段興味を持つことがないようなテーマについて、新しい知識や視点を発見するチャンスです。タイトルをタップすればその記事へ直接飛び、詳細を読むことができます。</p>
            <p>既存の領域からワイルド・サイドを歩け</p>
        </div>
        <div class="contact">
            <h4>サポート窓口</h4>
            <p>アプリに関するご意見や不具合の報告は下記の窓口までお願いいたします。<br>
                Twitter ->　<a href="https://twitter.com/imael123">@imael123</a><br>
                メールアドレス -> appkaihatu8823@gmail.com<br>
            </p>
        </div>
    </div>
</body>
</html>
